@import "variables.less";
@import "mixins.less";
header
{

  height: 130px;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  margin:0 ;
  border-bottom:1px solid orange;
  background-color: #ffffff;
  z-index:999;
  .new_nav
  {
    margin-left: 100px;
    li
    {
      display: list-item;
      list-style: none;
      float:left;
      padding:20px 3px;
      line-height:4;

    }
    li a
    {
      text-decoration: none;
      color:@color;
      font-size: @font-size*1.2;
      .btn;
    }
    li:hover
    {

    }
  }
}