@media (max-width:@device-midi)
{
	.middle-header
	{
		position:fixed;
		height: 250px;
		min-height:250px;
	    line-height: 24px;
	    font-size: @font-size;
	    margin:0 0 10px 0;
    	.nav 
		{
			li
			{
				display: list-item;
				list-style: none;
				float:left; 
				padding:4px;
				width:45%;
				margin:2px;
				background-color:@success-color;
				
			}
			li a
			{
				text-decoration: none;
				color:white;
			}
		}			
	}

	.logo
	{

		border:0;
		background-color:transparent;
		text-align: left;
		max-width:100%;
		line-height: 1;
		font-size: @font-size/2;

	}
	
	.content
	{
		width:100%;
	} 

}