@import 'variables.less';


.transition {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;

  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: initial;
  transition-delay: initial;
}