@import "variables.less";
@import "mixins.less";

*
{
	font-family:@main-font;

	}
a 
{
    color: #000;
    text-decoration: none;
    background-color: transparent;
}
html, body
{
	min-height:100%;
	height:100%;
	background:transparent;
	padding:0;
	width:100%;
}
html
{
	background:url(../img/bg2.jpg) no-repeat top fixed;
	background-size: cover;
	background-position: top center;
}


footer
{

	clear:both;

	background-color:#999;
}
section
{
	padding-top:70px;
	width:100%;
	background:transparent;
}

h1,h2
{
	font-family:@font-slogan;
}

#vin {
	width: 300px;
}
.otzyv
{
	background: #dbbf56;
    padding-bottom: 90px;
    min-height:400px;
}
.otzyv::after
{
	clear:both;
}
.otzyv-header {
	width:100%;
    text-align: center;
    padding-bottom: 75px;
}
.feedback-box
{
	background-color:white;
	margin:10px 1% 10px 2%;
	min-height:100px;
	padding:30px;
	float:left;
	.client {
			    margin-top: 30px;
			    height: 73px;
			    position: relative;
			}
	 .quote {
    			float: left;
    			font-size: 45px;
    		}
}

.red-text {
    color: #e96656;
}
.client-name, .client-company
{
	padding-left:80px;
	font-family:@font-testimonials;
	display:block;
}
 

.feedback
{
	text-align:center;
}
.inputctrl
{
	padding:10px;
	float:none;
	
	margin:5px;
}
input {
    -webkit-appearance: textfield;
    background-color: white;
    cursor: auto;
    padding: 1px;
    border-width: 2px;

	outline:none;
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings', monospace;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glyphicon-lupa:before {
	content: "\e003";
}
.glyphicon-user:before {
	content: "\e008";
}
.glyphicon-shopping-cart:before {
	content: "\e116";
}


.logo_old
{
	
	font-weight:bold;
	font-family:@font-logo;
	width:8.33%;
	
	overflow: hidden;
    color:white;
	cursor: pointer;
    text-align: center;
    
    line-height: 1;
    margin: 0 60px 0 100px;
	float:left;
	padding:20px 3px;
	background-color:#333;
	font-size:@font-size*2;
	border-radius: 50%;
	border:2px solid black;
	max-width:100px;
	max-height:100px;
}


.content
{
	float:left;
}

.container2
{
	margin:150px auto 0;
	padding:0;
	height:100%;
	min-height:100%;
	width:100%;

}

.control
{
	border:2px solid black;
	letter-spacing: 0.15em;
    display: inline-block;

	cursor: pointer;
    text-align: center;
    padding: 0 15px;
    text-transform: uppercase;
    line-height: 3;
}

.find
{
	.control;
	.transition;
	background-color: white;
    font-family:@find-font;
}
.find:hover 
{
    color: #fff;
    background: #323237; }
.main
{
	overflow: hidden;
    text-indent: 101%;
    white-space: nowrap;
    width: 100%;
    padding: 0;
    min-height:75%;
    
    background-repeat: no-repeat;
    background-position: top;
}
.content-info
{
	
	padding:100px 0;
}
.content-wellcom
{
	
	padding:10px;
	background-color:rgb(50, 50, 50);
	color:white;

}

.socials {
    position: relative;
    background: #fff;
    z-index: 4;
    padding: 3px 3px 2px 0;
    margin-top: 2px;
    float: left;
    list-style: none;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
}

#title {

}

/*
.title
	-webkit-animation: title 500ms ease-in;
	-moz-animation: title 500ms ease-in;
	-o-animation: title 500ms ease-in;
	animation: title 500ms ease-in;
}

@keyfrmes title{

	0%
	{
			opacity:.25;
	}
	33%
	{
		opacity:.5;
	}
	66%
	{
		opacity:.75;
	}
	100%
	{
		opacity:1;
	}
		 }
*/
.toptitle {
	margin: 300px 0 190px;
}

.title
{
	width:100%;
	text-align:center;
	background: transparent;

}
.title h1
{
	font-size: @font-size*3;
	color:black;
}

.title h2
{
	font-size: @font-size*2;
	color:black;
}

.text-center
{
	text-align:center;
	font-family:@font-info;
}

.container-inn
{
	text-align:center;
	margin:0 2%;
}
.container-inn::before{
	content: ' ';
}
.pan
{
	margin:5px 1% 5px 5%;
	min-height:100px;
	
}
.social
{
	float:right;
}


@import "mediamidi.less";
@import "mediamini.less";