@font-color: #333;
@silver-color:#ddd;
@gray-color:#999;
@success-color:#191;
@color:#000;
@top-block:0px;
@main-font: 'Roboto', Arial, Verdana;
@font-logo: 'Audiowide', Arial, Verdana;
@device-mini:960px;
@device-midi:1024px;
@device-max:1200px;
@font-size:16px;
@col-width:8.3333%;
@font-slogan:'Cuprum',Arial, Verdana;
@find-font:'Comfortaa';
@font-info:'Open Sans Condensed';
@font-testimonials:'lobster', Courier New;
@font-phone:'Cuprum';
@font-face
{
  font-family:'Glyphicons Halflings';
  src:url('../fonts/glyphicons-halflings-regular.eot');
  src:url('../fonts/glyphicons-halflings-regular.eot?#iefix')
  format('embedded-opentype'),
  url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'),
  url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
  url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular')
  format('svg')
}
